{
  "name": "nodepend",
  "version": "1.0.0",
  "description": "some javascript api",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GaJunZou/nodepend.git"
  },
  "keywords": [
    "none"
  ],
  "author": "zoujiajin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GaJunZou/nodepend/issues"
  },
  "homepage": "https://github.com/GaJunZou/nodepend#readme",
  "devDependencies": {
    "gulp": "^4.0.2"
  }
}
